<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="taazaaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'taazaa.dbo.Productdetail' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Productdetail">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="title" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="vendor" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="taazaaModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productdetail" EntityType="Self.Productdetail" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Productdetail].[id] AS [id], 
    [Productdetail].[title] AS [title], 
    [Productdetail].[vendor] AS [vendor]
    FROM [dbo].[Productdetail] AS [Productdetail]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>