<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="taazaaModelStoreContainer" CdmEntityContainer="taazaaEntities">
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="taazaaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productdetails">
      <EntityTypeMapping TypeName="taazaaModel.Productdetail">
        <MappingFragment StoreEntitySet="Productdetail">
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>